google.site.url=https://www.google.com.ua/
atmosphere.site.url=https://www.atmosphere.ca/
rozetka.site.url=https://rozetka.com.ua/ua/
ukrnet.main.page.url=https://www.ukr.net/
w3c.school.page.url=https://www.w3schools.com/html/html_iframe.asp
hotline.main.url=https://hotline.ua/
booking.main.page.url=https://www.booking.com/